#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass USTCthesis
\begin_preamble
%Created by jmcui 

\usepackage{xcolor}
\usepackage{hyperref}
%\graphicspath{{figures/}}
\end_preamble
\options doctor,twoside
\use_default_options false
\master ../Main.lyx
\begin_modules
theorems-ams
algorithm2e
\end_modules
\maintain_unincluded_children false
\begin_local_layout
NoStyle	Thanks
NoStyle	ChapterSpecial
NoStyle	Abstract
NoStyle	EnglishAbstract
\end_local_layout
\language chinese-simplified
\language_package babel
\inputencoding gbk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk fs
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\start_of_appendix
修改记录
\end_layout

\begin_layout Itemize
1/26-2022
\end_layout

\begin_deeper
\begin_layout Itemize
升级模版兼容 ustcthesis V3.3.01
\end_layout

\begin_layout Itemize
每章添加参考文献，单独编译章节的时可以显示参考文献列表，引用处也不是问号了。利用tex条件判断代码控制编译，解决与主文档参考文献冲突的问题。
\end_layout

\end_deeper
\begin_layout Itemize
1/30-2019
\end_layout

\begin_deeper
\begin_layout Itemize
升级模版兼容 ustcthesis V3.1.03
\end_layout

\end_deeper
\begin_layout Itemize
10/20-2018
\end_layout

\begin_deeper
\begin_layout Itemize
修改底层latex模版，使用ustcthesis模版。博士，硕士，学士模版通用了。
\end_layout

\begin_layout Itemize
添加了自定义超链接 InsetLayout，以后新的Layout例子可以参考这个例子扩展。
\end_layout

\end_deeper
\begin_layout Itemize
3/11-2014 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
修改封面布局、细节
\end_layout

\begin_layout Itemize
解决标题需要两行书写的问题，但是书脊的标题需要单独在
\backslash
makebookspline中给出（最好用命令直接将标题中的回车删除，需要下一步改进）
\end_layout

\begin_layout Itemize
超链接显示为蓝色（打印仍然是黑色） 
\end_layout

\begin_layout Itemize
添加一个设置的比较漂亮的listings例子
\end_layout

\end_deeper
\begin_layout Itemize
12/28-2012 修正字体选项，出现字体问题时下载Adobefont 安装即可
\end_layout

\begin_layout Itemize
04/11-2012 修正最初版本的一些bug；去掉模板中冗余的些命令；整理使用技巧一章
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ifx
\backslash
myref
\backslash
undefined 
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../Ref"
options "../ustcthesis-numerical"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_body
\end_document
