#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass USTCthesis
\begin_preamble
%Created by jmcui 
%\graphicspath{{C:/Users/jmcui/Desktop/Lyxthesis/USTCthesis}}
\end_preamble
\options doctor,twoside
\use_default_options false
\master ../Main.lyx
\maintain_unincluded_children false
\begin_local_layout
#####################################
# CSS for the TOC
AddToHTMLPreamble
<style type="text/css">
div.toc {
margin: 2em 0em;
border-style: solid;
border-width: 2px 0px;
padding: 1em 0em;
}
div.tochead { font-size: x-large; font-weight: bold; }
div.lyxtoc-0 {
margin: 2em 0em 0em 0em;
font-size: xx-large;
font-weight: bold;
}
div.lyxtoc-1 {
margin: 1em 0em 0em 0em;
font-size: x-large;
font-weight: bold;
}
div.lyxtoc-2 {
margin: 0em 0em 0em 1em;
font-size: large;
font-weight: normal;
}
div.lyxtoc-3 { margin: 0em 0em 0em 0.5em; font-size: medium; }
div.lyxtoc-4 { margin: 0em 0em 0em 0.5em; }
div.lyxtoc-5 { margin: 0em 0em 0em 0.5em; }
div.lyxtoc-6 { margin: 0em 0em 0em 0.5em; }
a.tocentry {
text-decoration: none;
color: black;
}
a.tocentry:visited { color: black; }
a.tocarrow {
font-weight: bold;
text-decoration: none;
color: #909090;
}
a.tocarrow:visited { color: #C0C0C0; }
</style>
EndPreamble


Style Standard
ParSkip               0.4
ParSep                0.4
Spacing               onehalf
InTitle               1
End

Style Title
Margin                Static
LatexType             Command
Category              FrontMatter
InTitle               1
LatexName             title
ParSkip               0.4
ItemSep               0
TopSep                0
BottomSep             1
ParSep                1
Align                 Center
LabelType             No_Label
Font
  Series 		Bold
  Size 		Giant
EndFont
HTMLTag               h1
HTMLTitle             true
End

Style EnglishTitle
CopyStyle             Title
LatexName             etitle
Font
  Family 	         Sans
EndFont
End


Style EnglishAuthor
Margin                Static
LatexType             Command
Category              FrontMatter
InTitle               1
LatexName             eauthor
LabelSep              xxx
ParSkip               0.4
TopSep                0.5
BottomSep             0.5
ParSep                0.7
Align                 Center
LabelType             No_Label
Font
  Size                Large
EndFont
End

Style Author
CopyStyle             EnglishAuthor
LatexName             author

End

Style 院系
CopyStyle             EnglishAuthor
LatexName             depart

End

Style 专业
CopyStyle             EnglishAuthor
LatexName             major

End

Style Major
CopyStyle             EnglishAuthor
LatexName             emajor

End

Style 导师
CopyStyle             EnglishAuthor
LatexName             advisor

End

Style Advisor
CopyStyle             EnglishAuthor
LatexName             eadvisor

End

Style 辅助导师
CopyStyle             EnglishAuthor
LatexName             coadvisor

End

Style CoAdvisor
CopyStyle             EnglishAuthor
LatexName             ecoadvisor

End

Style 完成时间
CopyStyle             EnglishAuthor
LatexName             submitdate

End
Style SubmitDate
CopyStyle             EnglishAuthor
LatexName             esubmitdate

End
##############################################

NoStyle	Chapter
NoStyle	Chapter*
NoStyle	Section
NoStyle	Section*
NoStyle	Subsection
NoStyle	Subsection*
NoStyle	Subsubsection
NoStyle	Subsubsection*
NoStyle	Paragraph
NoStyle	Paragraph*
NoStyle	Subparagraph
NoStyle	Subparagraph*
NoStyle	Thanks
NoStyle	Bibliography
NoStyle	LyX-Code
NoStyle	List
NoStyle 	Description
NoStyle 	Enumerate
NoStyle	Itemize
NoStyle	Quotation
NoStyle	ChapterSpecial
NoStyle	Labeling
NoStyle	ChineseAbstract
NoStyle	EnglishAbstract
NoStyle      Denotation
NoStyle      FrontMatter
NoStyle      MainMatter
NoStyle      BackMatter
NoStyle      Quote
NoStyle      Verse
\end_local_layout
\language chinese-simplified
\language_package none
\inputencoding GBK
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\font_cjk fs

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 2
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Cover

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
封面
\end_layout

\begin_layout Plain Layout
实现中文封面和英文封面, 只需要编者在对应位置填写
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
文档\SpecialChar \menuseparator
首选项\SpecialChar \menuseparator
local layouts 中定义 一些格式（标题，作者，院系等)，
\end_layout

\begin_layout Plain Layout
通过这些格式设定对应tex命令
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
同样由于这些显示格式是local layouts ，这些对其他章节的子文档这些格式是不可见的。
\end_layout

\end_inset


\end_layout

\begin_layout Title
论文
\begin_inset Newline newline
\end_inset

中文标题
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
中文标题,可加回车，加回车后不能生成书脊
\end_layout

\end_inset


\end_layout

\begin_layout EnglishTitle
English Title 
\begin_inset Newline newline
\end_inset

of the Thesis
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
英文标题，可以自己调整合适换行
\end_layout

\end_inset


\end_layout

\begin_layout Author
X
\begin_inset space \space{}
\end_inset

X
\begin_inset space \space{}
\end_inset

X
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
中文名
\end_layout

\end_inset


\end_layout

\begin_layout EnglishAuthor
XXX
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
英文名
\end_layout

\end_inset


\end_layout

\begin_layout 院系
三十八系
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
院系
\end_layout

\end_inset


\end_layout

\begin_layout 专业
光学与光学工程 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
专业
\end_layout

\end_inset


\end_layout

\begin_layout Major
Optics and Optical Engineering
\begin_inset Note Note
status open

\begin_layout Plain Layout
Major
\end_layout

\end_inset


\end_layout

\begin_layout 导师
XXX
\begin_inset space \space{}
\end_inset

教授
\begin_inset space \qquad{}
\end_inset

XXX
\begin_inset space \space{}
\end_inset

副教授
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
导师姓名
\end_layout

\end_inset


\end_layout

\begin_layout Advisor
Prof.
 XXX
\begin_inset Newline newline
\end_inset

Asso.
 Prof.
 XXX
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
导师英文名
\end_layout

\end_inset


\end_layout

\begin_layout 辅助导师
\begin_inset Note Note
status collapsed

\begin_layout 辅助导师
辅助老师
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
辅助导师姓名
\end_layout

\end_inset


\end_layout

\begin_layout CoAdvisor
Prof.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
辅助导师英文名
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
暂时废弃，直接都写到导师一栏里
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CTEXdigits{
\backslash
ChineseYear}{
\backslash
the
\backslash
year}
\end_layout

\end_inset


\end_layout

\begin_layout 完成时间
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ChineseYear 
\end_layout

\end_inset

年五月
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
完成时间
\end_layout

\end_inset


\end_layout

\begin_layout SubmitDate
May, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
the
\backslash
year
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Submit Date
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout


\backslash
makeetitle   
\end_layout

\begin_layout Plain Layout


\backslash
makebookspine{论文中文标题}
\end_layout

\begin_layout Plain Layout


\backslash
makeauthorization % 授权页 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
