#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass USTCthesis
\begin_preamble
%Created by jmcui 
%\graphicspath{{C:/Users/jmcui/Desktop/Lyxthesis/USTCthesis}}

\usepackage{xcolor}
\end_preamble
\options doctor,twoside
\use_default_options false
\master ../Main.lyx
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\begin_local_layout
NoStyle	Thanks
NoStyle	ChapterSpecial
NoStyle	Abstract
NoStyle	EnglishAbstract
NoStyle      Cover
\end_local_layout
\language chinese-simplified
\language_package none
\inputencoding gbk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk fs
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
本Lyx模板介绍
\end_layout

\begin_layout Section
为何\SpecialChar LyX

\end_layout

\begin_layout Subsubsection*
\SpecialChar LyX
 优点： 
\end_layout

\begin_layout Enumerate
可视化地编辑Tex
\end_layout

\begin_layout Enumerate
与latex一样，可以结构化包含文档。并且编辑器提供的目录、导航、标签等功能，可以快速方便地定位、显示内容。编撰比较大的工程，例如书籍类工程，
 这个功能会很重要
\end_layout

\begin_layout Enumerate
存在与word类似的修订模式，方便多人编辑
\end_layout

\begin_layout Enumerate
方便的自动编译过程，只需要一次按键即可
\end_layout

\begin_layout Enumerate
内部许多文件转换器，支持较多的文件格式
\end_layout

\begin_layout Enumerate
与其他工具有很好的接口（Jabref， Inkscape，Zotero）
\end_layout

\begin_layout Standard
　　.
 .
 .
 .
 .
 
\end_layout

\begin_layout Standard
主要前两点，引入latex优点的同时，克服直接编辑文本不友好、不直观问题，避免反复编译文档而浪费时间。因此可以极大提高撰写论文的效率。设计本论文模版的目的就是为
了方便广大USTCer攥写学位论文。
\end_layout

\begin_layout Standard
本Lyx模版的底层就是ustcthesis模版，
\begin_inset Flex href
status open

\begin_layout Plain Layout
github链接
\begin_inset Argument 1
status open

\begin_layout Plain Layout
https://github.com/ustctug/ustcthesis
\end_layout

\end_inset


\end_layout

\end_inset

。感谢众多USTCer的努力，这个模版已经是研究生院认可的学位论文模版
\begin_inset Flex href
status open

\begin_layout Plain Layout
学位论文模版
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
https://gradschool.ustc.edu.cn/ylb/xw.html
\end_layout

\end_inset


\end_layout

\end_inset

。 本Lyx模版主要在ustcthesis模版加了一个Lyx层(USTCtheisis.layout文件)。
\end_layout

\begin_layout Standard
使用本模版很简单，直接在lyx中文件替换、添加您的内容。务必要参考一下第
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:使用技巧"
plural "false"
caps "false"
noprefix "false"

\end_inset

章如何新建章节文件。
\end_layout

\begin_layout Section
如何 \SpecialChar LyX

\end_layout

\begin_layout Subsection
安装Texlive
\end_layout

\begin_layout Standard
请参考ustcthesis中
\begin_inset Flex href
status open

\begin_layout Plain Layout
新手指南
\begin_inset Argument 1
status open

\begin_layout Plain Layout
https://github.com/ustctug/ustcthesis/wiki/新手指南
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
安装Lyx
\end_layout

\begin_layout Standard
Lyx版本需求：>= Lyx2.3 
\end_layout

\begin_layout Standard
到Lyx官方网站下载最新的Lyx版本。Texlive，安装时Lyx会自动识别tex目录，并进行配置。Lyx 官方网站： 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
下载模版
\end_layout

\begin_layout Standard
本模版使用了ustcthesis项目，作为一个git子模块。克隆或者下载时，注意确认ustcthesis中所有文件都已下载，并保持文件夹名和相对路径。
 
\end_layout

\begin_layout Standard
可以使用git clone --recursive，将所有文件都下载下来：
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{red!50!green!50!blue!50}},rulesepcolor={\color{red!20!green!20!blue!20}},keywordstyle={\color{blue!90}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

git clone --recursive https://github.com/jmcui/USTC-Lyx.git
\end_layout

\end_inset


\end_layout

\begin_layout Standard
或者从科大Lug服务器上git下来 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{red!50!green!50!blue!50}},rulesepcolor={\color{red!20!green!20!blue!20}},keywordstyle={\color{blue!90}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

git clone --recursive https://git.lug.ustc.edu.cn/jmcui/ustclyx.git
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
编辑和编译论文
\end_layout

\begin_layout Itemize
在Main文档中编译可获得整篇Thesis；单独章节也可以单独编译。 
\end_layout

\begin_layout Itemize
创建新章节文件，请copy Introduction.lyx, 然后重命名。如果直接新建文档，需要按照Introduction.lyx的文档属性重新设置，采用拷贝重
命名的方法可以避免这个问题。 
\end_layout

\begin_layout Itemize
更具体的介绍和使用技巧见模板中Introduction.yx 和 skill.lyx 
\end_layout

\begin_layout Section
模板参数
\end_layout

\begin_layout Standard
参考ustcthesis模版参数.
\end_layout

\begin_layout Standard
\begin_inset Flex href
status open

\begin_layout Plain Layout
ustcthesis模版on github
\begin_inset Argument 1
status open

\begin_layout Plain Layout
https://github.com/ustctug/ustcthesis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex href
status open

\begin_layout Plain Layout
ustcthesis模版 on ustc lug
\begin_inset Argument 1
status open

\begin_layout Plain Layout
https://git.lug.ustc.edu.cn/ustctug/ustcthesis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
