#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass USTCthesis
\begin_preamble
%Created by jmcui 
%\graphicspath{{C:/Users/jmcui/Desktop/Lyxthesis/USTCthesis}}
\end_preamble
\options doctor,twoside
\use_default_options false
\master ../Main.lyx
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\begin_local_layout
NoStyle	Thanks
NoStyle	ChapterSpecial
NoStyle	Abstract
NoStyle	EnglishAbstract
NoStyle      Cover
\end_local_layout
\language chinese-simplified
\language_package babel
\inputencoding gbk
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\font_cjk fs
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
模板介绍
\end_layout

\begin_layout Standard
模板下载：
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://code.google.com/p/ustc-lyx/downloads/list
\end_layout

\end_inset


\end_layout

\begin_layout Standard
SVN：
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://ustc-lyx.googlecode.com/svn/trunk/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
欢迎大家到Google Code上反应问题。如果有兴趣改进，可以写信到我邮箱：jmcui@mail.ustc.edu.cn
\end_layout

\begin_layout Section
为何LyX
\end_layout

\begin_layout Standard
如何方便的编辑文本命令是Tex唯一不便之处。不少文本编辑器专门设计一些插件辅助tex编辑，例如vim的latex-suit， Emacs 的AUCTex。
 大家熟悉的Winedit 也是专门针对Tex 优化的编辑器。
\end_layout

\begin_layout Standard
Tex代码是基于文本的，这对于机器来说是很Happy的，类似于硬件对汇编理解；对于人来说是有些糟糕，因为在编辑公式的时候，我们看到公式的最好是我们想到的图像，而
不是几行糟糕的括号和斜杠。即使你的代码解析能力再强悍，不得否认还是直接看到公式的图像好。如果将编辑问题和显示问题同时解决，那使用Tex就方便而完美了。LyX就是
基于这个目的实现的。官网上直接标致它是“可见即可想”WYSIWYM （What You See Is What You Mean）。对于Tex
 其实就是加了一个表现层的编辑器。LyX还集成了其他功能，不限于Tex系统，同时内部还配置好了一些转换器，方便各种文件的嵌入，还可以实现例如HTML，xhtml
的格式的转换。另外公式的显示也不像AUCTex经过编译获得的图像，而是在编辑器中直接实现的，所以编辑公式时比较顺畅。
\end_layout

\begin_layout Standard
习惯Tex系统的人，往往会对所有可见即可得排版系统（例如Word）嗤之以鼻。往往看到Lyx时也带这么个偏见。实际上Lyx就是一个Tex编辑器，因为你可以在文档的
任何地方直接插入Tex代码，这和scientificworkplace一样。如果使用文本编辑器查看LyX文件，会发现结构与tex相似，但也有区别，在原先基础上加
了一些元素。添加的元素就是让tex代码在Lyx当中如何显示的（不代表编译出来的pdf如何显示）。为了更好的定义元素的显示方式，可以专门写一个layout文件，这
个文件的作用相当于web网页中css文件的作用，可以关联显示样式和对应的Tex命令。 
\end_layout

\begin_layout Subsubsection*
LyX 优点 
\end_layout

\begin_layout Enumerate
可视化编辑Tex
\end_layout

\begin_layout Enumerate
显示速度比较快，编辑大文件时可以这个很重要
\end_layout

\begin_layout Enumerate
方便的自动编译过程，只需要一次按键即可
\end_layout

\begin_layout Enumerate
内部许多文件转换器，支持较多的文件格式
\end_layout

\begin_layout Enumerate
与其他工具有很好的接口（Jabref， Inkscape，Zotero）
\end_layout

\begin_layout Standard
与直接编辑Tex文本相比，LyX主要的缺点是灵活性没那么高，可以随意的改变命令。但是清楚LyX文件的结构后 ，这个也不算缺点，因为可以在文档选项里设置导言区或者
在文档当中插入任意latex命令。
\end_layout

\begin_layout Section
如何 LyX
\end_layout

\begin_layout Subsection
安装CTex
\end_layout

\begin_layout Standard
为了支持众多的模板，建议安装ctex 的full版本(1.3`G)。
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.ctex.org/CTeXDownload
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
安装Lyx
\end_layout

\begin_layout Standard
可以到Lyx官方网站下载最新的Lyx版本。如果已经装了CTex，安装时Lyx会自动识别tex目录，并进行配置。Lyx 官方网站： 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
安装字体
\end_layout

\begin_layout Standard
模板默认使用Adobe的几个常用字体，如果出现字体问题，说明系统中缺少这几个字体。可以到网上下载这几个字体，并安装。字体下载： 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://code.google.com/p/ustc-lyx/downloads/list
\end_layout

\end_inset


\end_layout

\begin_layout Section
模板参数
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
doctor/master
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
选择博士或者硕士模板
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
adobefont
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
使用adobe字体
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
模板是通过改造ctexbook模板实现的，其他参数可以参考ctexbook的参数。
\end_layout

\begin_layout Section
模板结构
\end_layout

\end_body
\end_document
