#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass USTCthesis
\begin_preamble
%Created by jmcui 

\usepackage{bibentry}
\usepackage{hyperref}
%\graphicspath{{figures/}}
\end_preamble
\options doctor,twoside
\use_default_options false
\master ../Main.lyx
\maintain_unincluded_children false
\begin_local_layout
NoStyle	Chapter
NoStyle	Chapter*
NoStyle	Thanks
NoStyle	Abstract
NoStyle	EnglishAbstract
\end_local_layout
\language chinese-simplified
\language_package babel
\inputencoding gbk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk fs
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\biblio_options sort
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout ChapterSpecial
在读期间发表的学术论文与取得的研究成果
\end_layout

\begin_layout Standard
\noindent

\series bold
研究工作:
\end_layout

\begin_layout Enumerate
work
\end_layout

\begin_layout Enumerate
work hard
\end_layout

\begin_layout Enumerate
work hell
\end_layout

\begin_layout Standard
\noindent

\series bold
已发表论文:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nobibliography*
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
使用bibentry包, 直接导入文献
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{faraon2010resonant}
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{fu2008coupling}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ifx
\backslash
myref
\backslash
undefined 
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../Ref"
options "../ustcthesis-numerical"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_body
\end_document
