#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass USTCthesis
\begin_preamble
%Created by jmcui 

\usepackage{xcolor}
%\graphicspath{{figures/}}

\usepackage{hyperref}
\end_preamble
\options degree=doctor
\use_default_options false
\master ../Main.lyx
\begin_modules
theorems-ams
algorithm2e
\end_modules
\maintain_unincluded_children false
\begin_local_layout
NoStyle	Thanks
NoStyle	ChapterSpecial
NoStyle	Abstract
NoStyle	EnglishAbstract
\end_local_layout
\language chinese-simplified
\language_package babel
\inputencoding gbk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk fs
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\biblio_options sort
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
使用技巧和格式模板
\begin_inset CommandInset label
LatexCommand label
name "chap:使用技巧"

\end_inset


\end_layout

\begin_layout Standard
\align center
建议你阅读完本章，尤其是\SpecialChar LyX
的新用户
\end_layout

\begin_layout Standard
\align center
Tips: 本章的格式范例，可直接copy用于您的文档。
\end_layout

\begin_layout Section
目录和导航
\end_layout

\begin_layout Standard
借助目录导航，可以在章节和对象之间迅速切换，方便定位、寻找、编辑内容。在导航菜单中可以看到文档的目录结构。也可以在大纲边栏中显示目录结构、公式引用、图片列表等。
使用本模版时，建议打开大纲边栏工具栏，在Lyx菜单中：　视图\SpecialChar menuseparator
大纲边栏。
\end_layout

\begin_layout Section
新建\SpecialChar LyX
文件
\begin_inset CommandInset label
LatexCommand label
name "sec:新建Lyx文件"

\end_inset


\end_layout

\begin_layout Standard
如果你需要新建一章，这一章以单独文件存在（我们称为章节文件），建议你这么做，省去设置文档的麻烦：
\end_layout

\begin_layout Enumerate
复制论文模板的第一章，并将其重命名为你需要的名字。
\end_layout

\begin_layout Enumerate
在主文档（Main.lyx）正文处include你刚才重命名的文件。插入的位置由你需要编排的章节顺序而定，新章节编辑修改这个文件即可。
\end_layout

\begin_layout Standard
与Tex类似，\SpecialChar LyX
可以将一个大文件分割成几个小文件，然后通过include的方法整合到一块编译。具体操作：插入\SpecialChar menuseparator
文件\SpecialChar menuseparator
子文档。使用包含命令的文件为主文档，被包含的文件为
子文档，子文档是.lyx也可以包含tex文件。
\end_layout

\begin_layout Standard
如果你已经有tex文件，没必要将它转换为lyx，可以只保留
\backslash
begin{document}和
\backslash
end{document}之间的文档内容，然后将之包进主文档 (如果导言区有自定义命令，将它复制到主文档的导言区)。
\end_layout

\begin_layout Standard
如果include文件是.lyx文件，可以在文档\SpecialChar menuseparator
首选项\SpecialChar menuseparator
文档类 中设置主文档。设置主文档优点是子文档的导航是按主文档中的所有章节进行导航，而不是按照子文档中本章节进
行导航。使用导航功能便于在文件和章节中切换。由于模板中子文档都已经设置为Main.lyx为主文档，所以通过复制的方法新建章节文件时，选项就不需要设置了。
\end_layout

\begin_layout Standard
使用章节文件的优势是你在这个章节文件里直接编译查看，此时编译就只对本章进行，可以节省大量的编译时间。而编译整篇论文只需要在Main文档中编译查看即可。
\end_layout

\begin_layout Section
使用Lyx帮助文档
\end_layout

\begin_layout Standard
\SpecialChar LyX
的帮助文档比较全面，新用户可以几分钟看一下入门教程，上手是非常快的。更详细问题可以用户手册里查看。
\end_layout

\begin_layout Section
插图浮动项
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
注意：
\series default
图片文件的路径要取相对路径，以备整个文件夹移动后，仍然可以找到图片文件
\end_layout

\end_inset


\end_layout

\begin_layout Standard
论文中的插图和表格以浮动对象的方式实现，这样可以能放到图片列表中。插入浮动图片（表格），然后在框架里面插入图片（表格），最后完善caption。在浮动框架里面还
可以再次插入浮动图片（表格），以实现子图（表）功能。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/ustc-badge.pdf
	lyxscale 20
	width 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
USTC Logo
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/ustc-name.pdf
	lyxscale 30
	width 4cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
USTC Name
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:USTC-Elements"

\end_inset

USTC Elements
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
有的同学可能听说“
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
LaTeX{}
\end_layout

\end_inset

 只能使用 eps 格式的图片”，甚至把 jpg 格式转为 eps。 事实上，这种做法已经过时。 而且每次编译时都要要调用外部工具解析 eps，导致降低编译速度
。 所以我们推荐矢量图直接使用 pdf , svg，位图使用 jpeg 或 png 格式。如果系统上安装了inkscape，可以右键点击图，使用外部编辑器编辑s
vg图片。
\end_layout

\begin_layout Section
表格浮动项
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:atoms"

\end_inset

三线表。表号和表题在表的正上方。
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{c}$
\end_inset

 (
\begin_inset Formula $\mathring{A}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{0}$
\end_inset

 (
\begin_inset Formula $\mathring{A}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa r_{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.800 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.550 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ag
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.990 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.90 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.710 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Au
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.150 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.90 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.710 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.490 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.60 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.200 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
编制表格应简单明了，表达一致，明晰易懂，表文呼应、内容一致。 排版时表格字号略小，或变换字体，尽量不分页，尽量不跨节。 表格太大需要转页是，需要在续表上方注明“
续表”，表头页应重复排出。
\end_layout

\begin_layout Standard
表格的具体格式可以通过鼠标右键调出表格首选项里设置。增加表格列或行，点击表格后，在表格工具栏里点击对应图标设置。
\end_layout

\begin_layout Section
算法浮动项
\end_layout

\begin_layout Standard
模板中使用 
\backslash
pkg{algorithm2e} 宏包实现算法环境。关于该宏包的具体用法， 请阅读宏包的官方文档。
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement htb
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\begin_layout Plain Layout


\backslash
KwData{this text}
\end_layout

\begin_layout Plain Layout


\backslash
KwResult{how to write algorithm with 
\backslash
LaTeX2e }
\end_layout

\begin_layout Plain Layout

initialization
\backslash
;
\end_layout

\begin_layout Plain Layout


\backslash
While{not at end of this document}{
\end_layout

\begin_layout Plain Layout

    read current
\backslash
;
\end_layout

\begin_layout Plain Layout

    
\backslash
eIf{understand}{
\end_layout

\begin_layout Plain Layout

      go to next section
\backslash
;
\end_layout

\begin_layout Plain Layout

      current section becomes this one
\backslash
;
\end_layout

\begin_layout Plain Layout

    }{
\end_layout

\begin_layout Plain Layout

      go back to the beginning of current section
\backslash
;
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
算法示例1
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "algo:algorithm1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
注意，我们可以在论文正文中插入算法，不建议插入大段代码。如果需要在论文中附带代码，可以在论文的附录中加入源码。参考本章第
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:程序代码"
plural "false"
caps "false"
noprefix "false"

\end_inset

节的例子，使用程序列表(Listing)插入源码。
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
公式
\end_layout

\begin_layout Standard
公式实例：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=mc^{2}\label{eq:energy}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Tips
\end_layout

\begin_layout Enumerate
快捷键CLT+M (行内公式),CLT+SHIFT+M (独立公式)。公式中按CLT+SHIFT+M可在行内公式和独立公式切换
\end_layout

\begin_layout Enumerate
在公式环境中可以按工具键入公式，也可以直接按tex命令键入，例如^ 和 _, 
\backslash
cdot
\end_layout

\begin_layout Enumerate
插入括号，括号图标的最后一个可以配置需要的括号
\end_layout

\begin_layout Enumerate
公式编号和标签，只有独立公式可以编号，点中公式右键选择所需的编号类型和标签即可。这与其他环境添加标签是不同的，其他环境下直接按标签工具即可添加，公式环境下标签工
具不可用，只能通过右键设置。不过引用方法是一样的
\end_layout

\begin_layout Enumerate
可以直接复制公式的tex文本到公式环境中，即可以直接从论文中复制公式
\end_layout

\begin_layout Enumerate
换行公式键入：在公式里ctl+enter 即可换行，可以通过右键设置公式属性，例如将整个公式编号还是某一行编号
\end_layout

\begin_layout Section
标签和引用
\end_layout

\begin_layout Subsection
添加标签
\end_layout

\begin_layout Standard
光标放到需要标记的环境或者文本中，然后选择 插入\SpecialChar menuseparator
标签， 最后设置标签的名字。也可以使用工具栏上‘标签’图标的插入标签工具。\SpecialChar LyX
会给标签一个默认名字，这个名字包含前缀
（冒号前的内容）和名字。你可以自由的修改标签的名字，建议前缀不要修改，因为前缀会与后面的格式化引用有关，具体看
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:引用标签"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
注意：
\series default
公式不是通过插入标签添加标签的，而是通过右键设置独立公式，行内公式是不提供标签的
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
引用标签
\begin_inset CommandInset label
LatexCommand label
name "subsec:引用标签"

\end_inset


\end_layout

\begin_layout Standard
光标放到需要标记的环境或者文本中，然后选择 插入\SpecialChar menuseparator
交叉引用， 选择引用的标签。也可以直接使用工具栏上的插入交叉引用工具。注意有多种引用方式可以选择的，右键点击交叉
引用的对象可以看到几种引用的对象：
\end_layout

\begin_layout Enumerate
<Reference>
\end_layout

\begin_layout Enumerate
(<Reference>)
\end_layout

\begin_layout Enumerate
<page>
\end_layout

\begin_layout Enumerate
On Page <page>
\end_layout

\begin_layout Enumerate
<Reference> On <page>
\end_layout

\begin_layout Enumerate
Formatted Reference
\end_layout

\begin_layout Enumerate
Textual 
\end_layout

\begin_layout Standard
前5种看名字即可明白，第7种就是引用原文。这里主要说Formatted Reference的使用，如果在视图中显示tex代码，会发现是用了一条
\backslash
prettyref的命令或者
\backslash
##ref，这取决与你在\SpecialChar LyX
 文档首选项\SpecialChar menuseparator
文档类 中选择使用prettyref还是refstyle。熟悉Tex的同学明白怎么回事了。建议使用默认的prettyref，
你可以直接在Lyx中修改引用的格式，插入tex几条命令即可。举例如下，冒号后是引用格式的效果
\end_layout

\begin_layout Itemize
直接引用<Reference>:
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:algebra"

\end_inset


\end_layout

\begin_layout Itemize
格式引用Formatted Reference:
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:algebra"

\end_inset


\end_layout

\begin_layout Standard
可见直接引用只是对应图、公式、定理等的编号，格式引用则可以附加一定文字或者格式，可以为我们减少一些重复性劳动。编号前的theorem是prettyref中对定理
环境预定义好的。如果我们需要显示一个中文的格式，例如“定理 1”，可以插入如下tex代码
\end_layout

\begin_layout LyX-Code

\backslash
newrefformat{thm}{定理 
\backslash
ref{#1}}
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newrefformat{thm}{定理 
\backslash
ref{#1}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
设置后的格式引用，冒号后是效果
\end_layout

\begin_layout Itemize
格式引用Formatted Reference:
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:algebra"

\end_inset


\end_layout

\begin_layout Standard
下一个问题是如何知道对哪条命令进行设置（本例中是thm），这与你所引用标签的前缀有关，即标签冒号前的命令。这些都可以通过标签机制自由选择和定义的。
\end_layout

\begin_layout Standard
当然我们能还可以使用hyperref包对引用添加链接性质，方便在pdf文档中查看，设置如下
\end_layout

\begin_layout LyX-Code

\backslash
newrefformat{thm}{
\backslash
hyperref[#1]{定理~
\backslash
ref*{#1}}}
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newrefformat{thm}{
\backslash
hyperref[#1]{定理~
\backslash
ref*{#1}}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
设置后的格式引用，冒号后是效果
\end_layout

\begin_layout Itemize
格式引用Formatted Reference:
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:algebra"

\end_inset


\end_layout

\begin_layout Standard
生成pdf后，可以点击测试链接。如果想统一定义一些格式，可以在模板中或者Lyx文档的导言区进行设置。
\end_layout

\begin_layout Standard
模板已经把图和表的格式引用定义好了，具有链接性质。图片的格式引用效果如下：
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:USTC-Elements"

\end_inset


\end_layout

\begin_layout Section
数学定理
\end_layout

\begin_layout Subsection
添加定理
\end_layout

\begin_layout Standard
论文模板中并没有提供各种定理环境，可以在文档中插入模块来实现所需的定理环境。在 文档\SpecialChar menuseparator
首选项\SpecialChar menuseparator
模块 中根据需要载入模块。 例如，在本章文档中已经加入了AMS的The
orem普通模块，在格式下拉菜单下可以看到添加了很多定理格式。书写一条语句用定理格式化，如下
\end_layout

\begin_layout Theorem
任何一个一元复系数多项式都至少有一个复数根
\begin_inset CommandInset label
LatexCommand label
name "thm:algebra"

\end_inset


\end_layout

\begin_layout Section
参考文献
\end_layout

\begin_layout Standard
参考文献用Bibtex实现（插入\SpecialChar menuseparator
目录/列表\SpecialChar menuseparator
Bibtex引用），已经放置在在Main文档中，因此不需要再设置。其他子文当自动会引用主文档的Bibtex。
\end_layout

\begin_layout Standard
添加文献只需要在Ref.bib中添加条目，然后在文中引用即可。可以使用Jabref直接编辑bib文件
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://jabref.sourceforge.net/
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
通过工具\SpecialChar menuseparator
首选项\SpecialChar menuseparator
File Handing\SpecialChar menuseparator
File Formats 来设置bib对应文件的编辑器。
\end_layout

\begin_layout Standard
点击Jabref中的引用按钮里插入文献：Jabref首选项中设置 lyx pipe 路径 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\backslash

\backslash
.
\backslash
pipe
\backslash
lyxpipe 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
然后在LyX 中设置pipe路径 ，然后重启
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\backslash

\backslash
.
\backslash
pipe
\backslash
lyxpipe
\end_layout

\end_inset


\end_layout

\begin_layout Standard
参考文献测试：引用
\begin_inset CommandInset citation
LatexCommand cite
key "childress2006faulttolerant,faraon2010resonant,thomas2010adiamond"
literal "false"

\end_inset


\end_layout

\begin_layout Section
程序代码
\begin_inset CommandInset label
LatexCommand label
name "sec:程序代码"

\end_inset


\end_layout

\begin_layout Standard
要实现C、Matlab等语言语法高亮显示，在Latex中可以使用listings包。相应的在Lyx中可以用以下方式插入： 插入\SpecialChar menuseparator
Program Listing。
\series bold
将光标放入Listing环境中，注意在菜单 编辑\SpecialChar menuseparator
列表选项 中设置列表选项的属性。
\end_layout

\begin_layout Standard
下面是一个已经设置好的Listing，阴影背景，语言设置为python。如有需要，复制这个Listing然后修改，例如更改语言等参数。
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
python listing
\end_layout

\end_inset


\begin_inset listings
lstparams "language=Python,numbers=left,numberstyle={\tiny},stepnumber=1,breaklines=true,tabsize=4,frame=shadowbox,commentstyle={\color{red!50!green!50!blue!50}},rulesepcolor={\color{red!20!green!20!blue!20}},keywordstyle={\color{blue!90}\bfseries},showstringspaces=false,stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,basicstyle={\footnotesize},showspaces=false,flexiblecolumns=true,breaklines=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

import time 
\end_layout

\begin_layout Plain Layout

import os.path 
\end_layout

\begin_layout Plain Layout

import wx 
\end_layout

\begin_layout Plain Layout

import scipy 
\end_layout

\begin_layout Plain Layout

import matplotlib.pyplot as plt 
\end_layout

\begin_layout Plain Layout

from wx.lib.wordwrap import wordwrap
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Copyright =
\backslash
 """ Copyright (c) 2011 Luis Andre Fernandes
\end_layout

\begin_layout Plain Layout

This work is provided by the copyright holders and contributors 'as is'
\backslash
 and any express or implied warranties, including, but not limited to,
\backslash
 the implied warranties of merchantability and fitness for a particular
\backslash
 purpose are disclaimed.
 In no event shall the copyright owener or contributors
\backslash
 be liable for any direct, indirect, incidental, special, exemplary, or
\backslash
 consequential damages (including, but not limited to, procurement of substitute
\backslash
 goods or services; loss of use, data, or profits; or business interruption)
\backslash
 however caused and on any theory of liability, whether in contract, strict
\backslash
 liability, or tort (including negligence or otherwise) arising in any way
 out
\backslash
 of the use of this work, even if advised of the possibility of such damage.
\end_layout

\begin_layout Plain Layout

Copying and distribution of this file, with or without modification,
\backslash
 are permitted in any medium without royalty provided the copyright
\backslash
 notice and this notice are preserved.
 """
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

error = [0,0,1,1,1,1] # Variable flag to trigger Frame.ErrorAlert()
\end_layout

\end_inset


\end_layout

\begin_layout Section
超链接
\end_layout

\begin_layout Standard
本模版已经预定义好的href，用来更友好地插入超链接。
\end_layout

\begin_layout Standard
菜单 插入\SpecialChar menuseparator
自定义内嵌项\SpecialChar menuseparator
href
\end_layout

\begin_layout Standard
文字直接写入，而链接通过插入参数。鼠标右键点击链接对象，调出菜单，点'Link'。
\end_layout

\begin_layout Standard
下面是一个超链接例子。如有需求可以直接复制这个例子，修改即可。
\end_layout

\begin_layout Standard
\begin_inset Flex href
status open

\begin_layout Plain Layout
中国科学技术大学学位论文LyX模板
\begin_inset Argument 1
status open

\begin_layout Plain Layout
https://github.com/jmcui/USTC-Lyx
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
这通过定义Lyx中InsetLayout实现的，实现可以参考USTCthesis.layou文件，主要定义部分如下：
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{red!50!green!50!blue!50}},rulesepcolor={\color{red!20!green!20!blue!20}},keywordstyle={\color{blue!90}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

InsetLayout Flex:href 
\end_layout

\begin_layout Plain Layout

LyXType         custom 
\end_layout

\begin_layout Plain Layout

# LyXType       element 
\end_layout

\begin_layout Plain Layout

LabelString 	超链接
\end_layout

\begin_layout Plain Layout

LatexType       Command
\end_layout

\begin_layout Plain Layout

LatexName       href
\end_layout

\begin_layout Plain Layout

Decoration 	 Classic
\end_layout

\begin_layout Plain Layout

Argument 1
\end_layout

\begin_layout Plain Layout

	Mandatory 1 	
\end_layout

\begin_layout Plain Layout

	LabelString 	"Link"
\end_layout

\begin_layout Plain Layout

	LabelFont
\end_layout

\begin_layout Plain Layout

  		Shape         Up
\end_layout

\begin_layout Plain Layout

  		Color         blue
\end_layout

\begin_layout Plain Layout

	EndFont
\end_layout

\begin_layout Plain Layout

EndArgument
\end_layout

\begin_layout Plain Layout

End
\end_layout

\end_inset


\end_layout

\begin_layout Standard
参考这个例子，可以自己定义新的InsetLayout，来对应latex命令。相比直接插入latex命令，定义Layout后，显示会更友好、方便。
\end_layout

\begin_layout Section
选择字号
\end_layout

\begin_layout Standard
字号选择使用ctex重的zihao命令，例如
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
zihao{4}
\end_layout

\end_inset

四号字体：
\backslash
zihao{4}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
zihao{-4}
\end_layout

\end_inset

小四字体：
\backslash
zihao{-4}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
特殊章节
\end_layout

\begin_layout Section
更多技巧
\end_layout

\begin_layout Subsection
使用分支
\end_layout

\begin_layout Standard
使用分支可以控制产生几个不同的版本，例如我们不想在公开的论文中提到过多的细节，但是想在小组内部看到这些细节。我们可以建立一个Group分支，把这些细节写入Gro
up分支。激活或者关闭Group分支，编译就会得到小组内部版本和公开版本。
\end_layout

\begin_layout Itemize
首先建立分支：在Main.lyx中 文档\SpecialChar menuseparator
首选项\SpecialChar menuseparator
分支 ，新建即可
\end_layout

\begin_layout Itemize
插入分支：插入\SpecialChar menuseparator
分支 选择具体分支即可
\end_layout

\begin_layout Itemize
激活或者关闭分支：在Main.lyx中 文档\SpecialChar menuseparator
首选项\SpecialChar menuseparator
分支 ，双击对应分支对应选项处即可切换。
\end_layout

\begin_layout Subsubsection*
实例：
\end_layout

\begin_layout Standard
以下红色文字需要激活GroupVersion分支才可见：
\begin_inset Branch GroupVersion
inverted 0
status open

\begin_layout Standard

\color red
小组内部版本可见
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如果分支没被激活，文中分支的标签会显示叉号，激活则显示对号。在Main文档中已经预定义好了GroupVersion分支，可以直接使用。
\end_layout

\begin_layout Subsection
编辑图片
\end_layout

\begin_layout Standard
可以通过工具\SpecialChar menuseparator
首选项\SpecialChar menuseparator
File Handing\SpecialChar menuseparator
File Formats 来设置相应图片格式的编辑器。这样对图片右键，选择Edit Externally即可用编辑器编
辑。
\end_layout

\begin_layout Standard
如果已经安装了Inkscape，矢量图格式svg文件就可以直接在\SpecialChar LyX
中使用。 
\end_layout

\begin_layout Subsection
即时预览
\end_layout

\begin_layout Standard
工具\SpecialChar menuseparator
首选项\SpecialChar menuseparator
外观\SpecialChar menuseparator
显示 即时预览 选择打开。 可以查看一些latex中复杂的公式，例如费曼图、XY-pic、树形图等。即时预览是通过预编译实现的，所以显示速度会有些
慢。
\end_layout

\begin_layout Section
tex转换为lyx
\end_layout

\begin_layout Standard
使用winedit编写的tex文件，默认是GBK编码的。可以使用lyx自带的tex2lyx.exe程序转换.假设lyx安装在D盘，需要转换chap3.tex这个文件，
在cmd先切换到lyx/bin文件夹下：
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{red!50!green!50!blue!50}},rulesepcolor={\color{red!20!green!20!blue!20}},keywordstyle={\color{blue!90}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

D:
\end_layout

\begin_layout Plain Layout

cd D:
\backslash
Program Files (x86)
\backslash
LyX 2.2
\backslash
bin
\end_layout

\end_inset


\end_layout

\begin_layout Standard
然后运行转换命令
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{red!50!green!50!blue!50}},rulesepcolor={\color{red!20!green!20!blue!20}},keywordstyle={\color{blue!90}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em"
inline false
status open

\begin_layout Plain Layout

D:
\backslash
Program Files (x86)
\backslash
LyX 2.2
\backslash
bin>tex2lyx.exe  chap3.tex -e  GBK
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如果是utf8编码的文件，-e 后的参数改为utf8。注意生成的lyx文件不能直接使用，因为这个文件没有设置模板。需要从这个文件中将内容拷贝出来，粘贴到设置好模
板的lyx文件中。新建lyx文件参考
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:新建Lyx文件"
plural "false"
caps "false"
noprefix "false"

\end_inset

。会遇到语言问题，参考
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:语言问题"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Chapter
常见问题和解决方法
\end_layout

\begin_layout Section
语言问题
\begin_inset CommandInset label
LatexCommand label
name "sub:语言问题"

\end_inset


\end_layout

\begin_layout Standard
如果从直接从其他Lyx文件直接copy内容，粘贴导论文中，有可能会出现语言冲突的问题。出现这个问题后，Lyx 会在文字下面标注下滑线，看起来像修订模式的标注一样
。这是因为copy过来的文字内容，设置的是英文语言，而本模版语言为简体中文。可以通过如下操作解决：
\end_layout

\begin_layout Standard
选中有问题的文字，鼠标右键调出属性菜单，语言，选中文。
\end_layout

\begin_layout Section
超链接编译错误
\end_layout

\begin_layout Standard
如果使用lyx中默认定义的‘超链接’，会导致href重新载入。而ustecthesis中href已经载入，两次载入会导致出错。这个错误不会中断编译，选择继续输出
内容，仍然能得到最终文档。
\end_layout

\begin_layout Standard
解决方法： 使用本模版已经预定义好的href，替换掉超链接。
\end_layout

\begin_layout Standard
菜单 插入\SpecialChar menuseparator
自定义内嵌项\SpecialChar menuseparator
href
\end_layout

\begin_layout Standard
链接的文字直接写入，而链接通过参数插入。鼠标右键点击链接对象，调出菜单，点'链接'。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifx
\backslash
myref
\backslash
undefined
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../Ref"
options "../ustcthesis-numerical"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_body
\end_document
